<?xml version="1.0" encoding="utf-8"?>
<!-- The screen being opened: fades in while rising a few pixels into place. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha
        android:duration="160"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="160"
        android:fromYDelta="3%p"
        android:toYDelta="0" />
</set>
